# ms-rpe-client

./: COLLECTION_RPE_SISTEMA.json  README.md  pom.xml
docker/: docker-compose.yml
docker/scripts/: init.sql
src/main/java/br/com/app/client/: ClientApplication.java
src/main/java/br/com/app/client/client/: CardClient.java
src/main/java/br/com/app/client/configuration/: FilterToken.java  MessagingConfig.java  SqsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/app/client/constants/: RestConstants.java
src/main/java/br/com/app/client/controller/: ClientCardController.java  ClientController.java  LoginController.java
src/main/java/br/com/app/client/entity/: ClientEntity.java  UserEntity.java
src/main/java/br/com/app/client/enuns/: ClientStatusEnum.java  StatusEnum.java
src/main/java/br/com/app/client/exception/: BusinessException.java  ClientAlreadyExistsException.java  ClientNotFoundException.java  EntityNotFoundException.java  UnauthorizedException.java  UnauthorizedInvalidSessionException.java
src/main/java/br/com/app/client/exception/handle/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/app/client/mapper/: ClientMapper.java
src/main/java/br/com/app/client/model/: CardRequestModel.java  CardResponseModel.java  ClientRequestModel.java  ClientResponseModel.java  FullClientResponseModel.java  LoginRequestModel.java  ProductResponseModel.java
src/main/java/br/com/app/client/producer/: CardProducer.java
src/main/java/br/com/app/client/repository/: ClientRepository.java  UserRepository.java
src/main/java/br/com/app/client/service/: AuthenticationService.java  CardService.java  ClientService.java  ICardService.java  IClientService.java  IUserService.java  TokenService.java  UserService.java
src/main/resources/: application.yml
src/test/java/br/com/app/client/: ClientApplicationTests.java  ContextBaseTests.java
src/test/java/br/com/app/client/configuration/: WebSecurityConfig.java
src/test/java/br/com/app/client/controller/: ClientCardControllerTest.java  ClientControllerTest.java
src/test/java/br/com/app/client/mapper/: ClientMapperTest.java
src/test/java/br/com/app/client/producer/: CardProducerTest.java
src/test/java/br/com/app/client/service/: CardServiceTest.java  ClientServiceTest.java
src/test/java/br/com/app/client/testdata/: CardRequestModelTestData.java  CardResponseModelTestData.java  ClientEntityTestData.java  ClientRequestModelTestData.java  ClientResponseModelTestData.java  FullClientResponseModelTestData.java  ProductResponseModelTestData.java
src/test/resources/: application-test.yml
